.main-button {

  button {
    border-style: none;
    border-radius: 4px;
    background-color: $main-color;
    color: $white;
    font-size: 13px;
    text-transform: uppercase;
    padding: 15px 30px;
    border: 2px solid transparent;

    &:hover {
      cursor: pointer;
      background-color: lighten($main-color, 5%);
    }

    &:focus {
      outline: none;
    }
  }

  &.secondary {
    button {
      background-color: $lighten-gray;;
      color: $main-color;
      border: 2px solid transparent;

      &:hover {
        cursor: pointer;
        background-color: lighten($lighten-gray, 2%);
      }
    }
  }

  &.disabled {
    opacity: .4;
    pointer-events: none;

    button {
      &:hover {
        cursor: default;
      }
    }
  }

  &.small {
    button {
      padding: 7px 15px;
      font-size: 11px;
    }
  }
}
