.multiple-inputs {

  .form-label {
    float: left;
    width: 100%;
  }

  .simple-input {
    float: left;
    width: calc(100% - 20px);
    padding: 5px 0;
  }

  .main-button {
    padding-top: 5px;
    margin-right: 20px;
  }

  .remove-btn {
    float: right;
    line-height: 50px;
    color: $main-color;
    font-size: 16px;

    &:hover {
      cursor: pointer;
      color: $third-color;
      text-decoration: underline;
    }

    &.remove-all-btn {
      text-transform: uppercase;
      font-size: 10px;
      line-height: 0;
      margin-top: -15px;
      margin-bottom: 15px;
    }
  }
}
