.widget {
  background: $white;

  border: 2px solid $light-gray;
  border-radius: 4px;
  font-size: 12px;

  width: 60%;
  height: auto;

  margin: 40px auto;
  margin-bottom: 20px;

  text-align: center;
  font-weight: 100;

  .widget-content {
    margin: 50px auto;
    //max-width: 85%;

    .content {
      margin: 30px 0;
    }

    h1,
    h2,
    h3 {
      padding: 0 50px;
      line-height: 24px;
    }

    h1 {
      margin: 0;
    }

    h2 {
      font-weight: 400;
      font-size: 22px;
    }

    h3 {
      margin: 0 auto;
      font-weight: 300;
      font-size: 18px;
    }

    img {
      height: 300px;
      border-radius: 4px;
      margin: 0 0 40px;
    }

    .form {
      margin: 20px auto;
      text-align: left;

      .form-label {
        font-size: 14px;
        font-weight: 400;
        padding: 10px 0;
      }

      .form-row {
        margin-bottom: 20px;

        .form-list-text {
          padding: 10px 5px;
          font-size: 14px;
          border-bottom: 1px solid $lighten-gray;

          &:last-of-type {
            border-bottom: none;
          }
        }

        &.small-row {
          .drop-down {
            float: left;
            width: calc(50% - 10px);
            margin-right: 5px;

            &:last-of-type {
              margin-right: 0;
              margin-left: 5px;
            }
          }
        }
      }
    }

    .bottom {
      padding: 0 50px;
      padding-top: 20px;
    }

  }
}

.setup-widget {
  .form {
    width: 50%;
  }
}

.queries-widget,
.search-restrictions-widget,
.search-results-widget,
.corpora-definition-widget {

  width: 95%;

  .widget-content {
    //margin: 30px 0;

    .content {
      margin: 20px 0;
    }
  }

  .corpus {

    .corpus-content {
      width: 100%;
      border-right: 1px solid $light-gray;

      &.one {
        float: none;
        width: 50%;
        margin: 0 auto;
      }

      &.two {
        width: calc(50% - 1px);
      }

      &.three {
        width: calc(33.3% - 1px);
      }

      &.four {
        width: calc(25% - 1px);
      }

      &.five {
        width: calc(20% - 1px);
      }

      .form {
        padding: 0 40px;
        margin: 10px 0;

        .form-row {
          margin-bottom: 10px;

          .urls-container {
            .checkbox-container {
              padding: 10px 0;
              font-size: 14px;
              border-bottom: 1px solid $light-gray;
            }

            .scrollable-container {
              max-height: 45vh;
              min-height: 45vh;
              overflow: auto;
            }
          }
        }
      }
    }

    &:last-child {
      .corpus-content {
        border-color: transparent;
      }
    }

  }
}
