@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
@import 'colors';
@import 'top-menu';
@import 'main-button';
@import 'simple-input';
@import 'multiple-inputs';
@import 'drop-down';
@import 'widget';
@import 'load-spin';

html,
body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: $text-color;
  font-size: 14px;
  background: $lighten-gray;
  margin: 0;

  min-height: 90vh;
  overflow-x: hidden;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.display {
  display: block;
}

.no-display {
  display: none;
}

h1 {
  font-weight: 400;
}

.clear-both {
  clear: both;
}

a {
  color: $third-color;

  &.success {
    color: $green-color;
  }

  &.error {
    color: $red-color;
  }
}
